<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TinyButStrong - Example of sub-template (article 1)</title>
</head>
<body>
<h4>Heading 1: parameter file</h4>
<p> The parameter <span style="color: #333399">file</span> can be added in any TBS field.<br />
  If the sub-template is an Html page, then only the BODY part is include into the main template.</p>
</body>
</html>
