<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>TinyButStrong - Example of sub-template (menu)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<p><strong><a href="[onshow..script_name]?art=0[onshow.other_prms;noerr]">Main Page</a></strong><br>
  <strong><a href="[onshow..script_name]?art=1[onshow.other_prms;noerr]">Heading 1</a></strong><br>
  <strong><a href="[onshow..script_name]?art=2[onshow.other_prms;noerr]">Heading 2</a></strong><br>
  <u><strong><a href="[onshow..script_name]?art=3[onshow.other_prms;noerr]">Heading 3</a></strong></u><br>
&nbsp;</p>
</body>
</html>
